<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/profile_height">

        <ImageView
            android:id="@+id/iv_profile_cover"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@mipmap/ic_launcher" />

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#78000000" />

        <TextView
            android:id="@+id/tv_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/margin_medium_2"
            android:layout_centerHorizontal="true"
            android:text="dummy-email.com"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="#fff"
            />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/tv_email"
            android:layout_marginBottom="@dimen/margin_small"
            android:layout_centerHorizontal="true"
            android:text="Dummy Username"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textColor="#fff"
            />

        <ImageView
            android:id="@+id/iv_profile"
            android:layout_width="@dimen/user_profile_image_size_large"
            android:layout_height="@dimen/user_profile_image_size_large"
            android:src="@mipmap/ic_launcher"
            android:scaleType="centerCrop"
            android:layout_above="@id/tv_name"
            android:layout_marginBottom="@dimen/margin_medium"
            android:layout_centerHorizontal="true"
            />

    </RelativeLayout>

    <Button
        android:id="@+id/btn_connect_with_facebook"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Connect with Facebook"
        android:layout_marginTop="@dimen/margin_medium_2"
        android:layout_marginLeft="@dimen/margin_medium"
        android:layout_marginRight="@dimen/margin_medium"
        android:layout_marginBottom="@dimen/margin_medium"
        />

    <Button
        android:id="@+id/btn_connect_with_google"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Connect with Google"
        android:layout_margin="@dimen/margin_medium"
        />

</LinearLayout>